my-flix - v0.0.0: FetchApiData
Module: fetch-api-data
Class FetchApiData
Index
Constructors
constructor
Methods
addToFavorites
deleteFavMovie
deleteUser
getDirector
getGenre
getMovieByTitle
getMovies
getUser
signInUser
signUpUser
updateUser
Constructors
constructor
new FetchApiData(http: HttpClient): FetchApiData
Parameters
http: HttpClient
Returns FetchApiData
Methods
addToFavorites
addToFavorites(username: string, movie_id: any): Observable<any>
Adds a movie to user's favorites list
Parameters
username: string
The username of the user
movie_id: any
The ID of the movie to add to favorites
Returns Observable<any>
Observable that emits the response on success, or error on failure
Remarks
Makes an authenticated POST request to add a specific movie to the user's favorite movies collection.
deleteFavMovie
deleteFavMovie(username: any, movie_id: any): Observable<any>
Removes a movie from user's favorite movies list
Parameters
username: any
The username of the user whose favorites to modify
movie_id: any
The ID of the movie to remove from favorites
Returns Observable<any>
Observable that emits the response on success, or error on failure
Remarks
Makes an authenticated DELETE request to remove a specific movie from the user's favorites. Requires a valid JWT token stored in localStorage for authorization.
deleteUser
deleteUser(username: any): Observable<any>
Deletes a user account by username
Parameters
username: any
The username of the user to delete
Returns Observable<any>
Observable that emits the processed response data on success, or error on failure
Remarks
Makes an authenticated DELETE request to remove a user from the system. Requires a valid JWT token stored in localStorage for authorization.
getDirector
getDirector(movie: any): Observable<any>
Retrieves director information for a specific movie
Parameters
movie: any
Movie object containing the Director property
Returns Observable<any>
Observable that emits the director information on success, or error on failure
Remarks
Makes an authenticated GET request to fetch director details using the movie's director name. Requires a valid JWT token stored in localStorage for authorization.
getGenre
getGenre(movie: any): Observable<any>
Retrieves genre information for a specific movie
Parameters
movie: any
Movie object containing the Genre property
Returns Observable<any>
Observable that emits the genre information on success, or error on failure
Remarks
Makes an authenticated GET request to fetch genre details using the movie's genre name. Requires a valid JWT token stored in localStorage for authorization.
getMovieByTitle
getMovieByTitle(movie: any): Observable<any>
Retrieves detailed information for a specific movie by title
Parameters
movie: any
Movie object containing the Title property
Returns Observable<any>
Observable that emits the movie details object on success, or error on failure
Remarks
Makes an authenticated GET request to fetch movie details using the movie's title. Requires a valid JWT token stored in localStorage for authorization.
getMovies
getMovies(): Observable<any>
Retrieves all available movies from the database
Returns Observable<any>
Observable that emits an array of movie objects on success, or error on failure
Remarks
Makes an authenticated GET request to fetch the complete list of movies. Requires a valid JWT token stored in localStorage for authorization.
getUser
getUser(username: any): Observable<any>
Retrieves user information by username
Parameters
username: any
The username of the user to retrieve
Returns Observable<any>
Observable that emits the user data object on success, or error on failure
Remarks
Makes an authenticated GET request to fetch user details. Requires a valid JWT token stored in localStorage for authorization.
signInUser
signInUser(userDetails: any): Observable<any>
Authenticates a user with login credentials
Parameters
userDetails: any
Object containing login credentials (username and password)
Returns Observable<any>
Observable that emits the authentication response with token on success, or error on failure
Remarks
Makes a POST request to authenticate user credentials and receive an access token.
signUpUser
signUpUser(userDetails: any): Observable<any>
Registers a new user account
Parameters
userDetails: any
Object containing user registration information (username, email, password, etc.)
Returns Observable<any>
Observable that emits the registration response on success, or error on failure
Remarks
Makes a POST request to create a new user account with the provided user details.
updateUser
updateUser(username: String, userDetails: any): Observable<any>
Updates user information for a specific user
Parameters
username: String
The username of the user to update
userDetails: any
Object containing the user data fields to be updated
Returns Observable<any>
Observable that emits the updated user data object on success, or error on failure
Remarks
Makes an authenticated PUT request to update user details. Requires a valid JWT token stored in localStorage for authorization.
