my-flix - v0.0.0: MovieList
Module: movie-list/movie-list
Class MovieList
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snack
userDetails
username
Methods
getMovies
handleFavorite
isFavorite
loadUserData
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
Constructors
constructor
new MovieList(
    fetchApiData: FetchApiData,
    snack: MatSnackBar,
    dialog: MatDialog,
): MovieList
Parameters
fetchApiData: FetchApiData
snack: MatSnackBar
dialog: MatDialog
Returns MovieList
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiData
movies
movies: any[] = []
snack
snack: MatSnackBar
userDetails
userDetails: any = ...
username
username: string = ''
Methods
getMovies
getMovies(): void
Get an array with a list of Movie objects from the API
Returns void
void
Remarks
Fetches a list of all movies
handleFavorite
handleFavorite(movieID: string): void
Check movie's favorite status
Parameters
movieID: string
ID of a specific movie
Returns void
void
Remarks
Chekc if a movie is in the favorite list or not
isFavorite
isFavorite(movieID: string): boolean
Checks the movie's status if is favorite
Parameters
movieID: string
Returns boolean
True if the movie is a favorite, false otherwise
loadUserData
loadUserData(): void
Loads and processes current user data from the API
Returns void
void
Remarks
Fetches user information using the stored username, processes the response data, and updates the component's userDetails object. Also triggers loading of favorite movies data.
ngOnInit
ngOnInit(): void
Returns void
openDirectorDialog
openDirectorDialog(director: any): void
Opens a dialog displaying director information
Parameters
director: any
The director object containing information to display in the dialog
Returns void
void
Remarks
Launches a modal dialog to show details about a specific movie director with predefined width styling.
openGenreDialog
openGenreDialog(genre: any): void
Opens a dialog displaying genre information
Parameters
genre: any
The genre object containing information to display in the dialog
Returns void
void
Remarks
Launches a modal dialog to show details about a specific movie genre with predefined width styling.
openMovieDetailsDialog
openMovieDetailsDialog(movie: any): void
Opens a dialog displaying detailed movie information
Parameters
movie: any
The movie object containing information to display in the dialog
Returns void
void
Remarks
Launches a modal dialog to show comprehensive details about a specific movie with predefined width styling.
