my-flix - v0.0.0: SigninForm
Module: signin-form/signin-form
Class SigninForm
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
router
snackBar
userDetails
Methods
ngOnInit
signInUser
Constructors
constructor
new SigninForm(
    fetchApiData: FetchApiData,
    snackBar: MatSnackBar,
    dialogRef: MatDialogRef<SigninForm>,
    router: Router,
): SigninForm
Parameters
fetchApiData: FetchApiData
snackBar: MatSnackBar
dialogRef: MatDialogRef<SigninForm>
router: Router
Returns SigninForm
Properties
dialogRef
dialogRef: MatDialogRef<SigninForm>
fetchApiData
fetchApiData: FetchApiData
router
router: Router
snackBar
snackBar: MatSnackBar
userDetails
userDetails: { Password: string; Username: string } = ...
Methods
ngOnInit
ngOnInit(): void
Returns void
signInUser
signInUser(): void
Authenticate and sign in a user
Returns void
void
Remarks
Sends username and password data to API for verification and store the uername, password and token in local storage.
