my-flix - v0.0.0: UserProfile
Module: user-profile/user-profile
Class UserProfile
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
router
snackBar
userDetails
username
Methods
deleteUser
getFavoriteMovies
loadUserData
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
removeFavorite
updateUser
Constructors
constructor
new UserProfile(
    fetchApiData: FetchApiData,
    snackBar: MatSnackBar,
    router: Router,
    dialog: MatDialog,
): UserProfile
Parameters
fetchApiData: FetchApiData
snackBar: MatSnackBar
router: Router
dialog: MatDialog
Returns UserProfile
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiData
router
router: Router
snackBar
snackBar: MatSnackBar
userDetails
userDetails: any = ...
username
username: string = ''
Methods
deleteUser
deleteUser(): void
Deletes the current user account and redirects to welcome page
Returns void
void
Remarks
Sends delete request to API, clears local storage on success, displays confirmation message, and navigates back to the welcome screen.
getFavoriteMovies
getFavoriteMovies(): void
Retrieves and filters user's favorite movies from all available movies
Returns void
void
Remarks
Fetches all movies from API and filters them to show only those that match the user's favorite movie IDs stored in userDetails.
loadUserData
loadUserData(): void
Loads and processes current user data from the API
Returns void
void
Remarks
Fetches user information using the stored username, processes the response data, and updates the component's userDetails object. Also triggers loading of favorite movies data.
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director: any): void
Opens a dialog displaying director information
Parameters
director: any
The director object containing information to display in the dialog
Returns void
void
Remarks
Launches a modal dialog to show details about a specific movie director with predefined width styling.
openGenreDialog
openGenreDialog(genre: any): void
Opens a dialog displaying genre information
Parameters
genre: any
The genre object containing information to display in the dialog
Returns void
void
Remarks
Launches a modal dialog to show details about a specific movie genre with predefined width styling.
openMovieDetailsDialog
openMovieDetailsDialog(movie: any): void
Opens a dialog displaying detailed movie information
Parameters
movie: any
The movie object containing information to display in the dialog
Returns void
void
Remarks
Launches a modal dialog to show comprehensive details about a specific movie with predefined width styling.
removeFavorite
removeFavorite(movieId: string): void
Removes a movie from the user's favorites list
Parameters
movieId: string
The ID of the movie to remove from favorites
Returns void
void
Remarks
Sends API request to delete movie from favorites, updates local favoriteMovies array on success, refreshes user data, and displays appropriate success or error messages.
updateUser
updateUser(): void
Updates the current user's profile information
Returns void
void
Remarks
Prepares user data by excluding FavoriteMovies field, sends update request to API, and displays success notification via snackbar.
